spring.application.name=demo
server.port=8080
#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bai1
spring.datasource.username=root
spring.datasource.password=diep0904

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

image.upload.directory=images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
